<!-- 1-3 웹 사이트의 디자인 II -->

<!-- CSS 우선 순위 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS 우선 순위</title>
  <style>
    p {
        color: blue;
    }
    header h3 {
        background-color: green;
    }
</style>
</head>
<body>
  <p>순서 캐스케이딩</p>
<header>
    <h3>디테일 캐스케이딩</h3>
</header>
<h4 style = "color: green;" id="color" class="color">선택자 캐스케이딩</h4> 
</body>
</html>



<!-- CSS 주요 속성 1 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS 주요 속성 1</title>
  <style>
    .paragraph {
    width: 500px; 
    height: 500px;
    
    background-color: green;
    
    font-size: 50px;
    font-family: Times, Arial, sans-serif;
    font-style: italic;
    font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 class="paragraph">Nice to meet you</h1>
</body>
</html>


<!-- CSS 주요 속성 2 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS 주요 속성 2</title>
  <style>
    .paragraph {
      width: 500px;
      height: 500px;

      font-size: 50px;
      font-weight: bold;
      font-style: italic;
      font-family: Arial, times, sans-serif;

      border-style: solid;
      border-width: 2px;
      border-color: red;

      background-color: yellow;
      background-image: url("./elice_logo.png");
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>
  <h1 class="paragraph">Nice to meet you</h1>
</body>
</html>



<!-- index_read 화면 꾸미기 -->
.header {
  font-size: 80px;
  font-weight: bold;
  background-color: blue;
  color: white;
}

.paragraph {
  font-size: 20px;
  font-style: italic;
  color: green;
}

.list {
  font-size: 50px;
  font-family: Arial, sans-serif;
  color: red;
}